<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="c1ac787d2dd11b3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="12240">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SjZdmYyCH36rzxrtirz/3Se27d8/eXUNTIFc8hScuvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-999Q3F5\PC" issuerKeyHash="1fbfc4918ad0d25739838ffa1e7650f2d12b3530" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nVt00PRXrf9JIN6xj8jCEKouHhg8tD/J23tL1WGK+/0=</DigestValue></Reference></SignedInfo><SignatureValue>tD4apXXRgV5LqfTKPmqP92WIB8R0oxPtBejSs5q+EKH55TLFHPiC/R7JYfkL1Sz0+SxxPylzMmGfCvuREFfaGxP7lSxms0pZR+Mkdf+mxj+lGRl8RLkcp4+IT/02aIAr0NImcBQk8Pn6kZPXSMMQmtuCGF42/PHr4S+2Ss9EcW0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>taFxTbb5CfxASMsXYBBF/dneQQ6hrkI35h1i0oCGjYVqcQD/Q33EbIowNStu4I7Zzk8a0FFvHCIFoP3RZkGvcTix4CG51xTONnLc+MgXGvsuEWMe8d5ovlwAMc7nwtZigsxAAxf13Jf1rOsLnetVVg6x/Hh6OaHjAoR7c37+ieU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdfb8a61d54b7bdbc93fb43c181e2eaa10c2c88fb1de2049ffad57f4d0745b9d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="c1ac787d2dd11b3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-999Q3F5\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TuKeNxkjFvyWVRkCX0e/VEnjchrLi+hMlmzT42R+/Kc=</DigestValue></Reference></SignedInfo><SignatureValue>O8QvWw/LtpjJSc7Qo0auxQZSqeSp4rYTHVkT5tE04OBadkve5kGIqUbaTBvVTtALIA1T9l+yo4LDBJFI1GY6ayRqQMQqT5fPMSTjMalxacHjr3ODaSibOGWHbTCGYCwKp5gNetGt9259JrjliVNCcMyXU3EV8hWE2eTVQX8UVOM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>taFxTbb5CfxASMsXYBBF/dneQQ6hrkI35h1i0oCGjYVqcQD/Q33EbIowNStu4I7Zzk8a0FFvHCIFoP3RZkGvcTix4CG51xTONnLc+MgXGvsuEWMe8d5ovlwAMc7nwtZigsxAAxf13Jf1rOsLnetVVg6x/Hh6OaHjAoR7c37+ieU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEnWU6xgFe7xPKA3Dwy5X5jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADkAOQA5AFEAMwBGADUAXABQAEMwHhcNMjIwMjIzMTc0NjI4WhcNMjMwMjIzMjM0NjI4WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADkAOQA5AFEAMwBGADUAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWhcU22+Qn8QEjLF2AQRf3Z3kEOoa5CN+YdYtKAho2FanEA/0N9xGyKMDUrbuCO2c5PGtBRbxwiBaD90WZBr3E4seAhudcUzjZy3PjIFxr7LhFjHvHeaL5cADHO58LWYoLMQAMX9dyX9azrC53rVVYOsfx4ejmh4wKEe3N+/onlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk8j5RjrWO9M7feoYmkzMcx8R+dujpySaKdM5KNVv/TP/bp6mY0pwefO4QaZJgt/sTwwnfjWJC1lOvK/iDQgMbuUg4UPwbbw5E957SgVTLYQyPetLKq37OWO+RRguh/lbzMaaQOGdLlJikZVs968EICvZ8EysDguCUyUZomcktUU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>